<!DOCTYPE html>
<html lang="en-AU">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>One-Off Jobs Calculator</title>
  <style>
    :root{
      --bg:#0f172a; --panel:#111827; --muted:#9ca3af; --text:#e5e7eb; --accent:#22c55e; --danger:#ef4444; --ring:#2563eb;
      --radius:16px; --shadow:0 12px 30px rgba(0,0,0,.45)
    }
    html,body{height:100%;margin:0;background:radial-gradient(1200px 800px at 15% 0%,#1e293b,var(--bg));color:var(--text);font:16px/1.4 ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
    .wrap{min-height:100%;display:grid;place-items:center;padding:20px}
    .card{width:min(780px,96vw);background:var(--panel);border:1px solid rgba(255,255,255,.06);border-radius:var(--radius);box-shadow:var(--shadow);overflow:hidden}
    .head{padding:18px 22px;border-bottom:1px solid rgba(255,255,255,.06);display:flex;gap:12px;align-items:center;justify-content:space-between}
    .head h1{font-size:20px;margin:0}
    .grid{display:grid;gap:14px;padding:16px;grid-template-columns:repeat(12,1fr)}
    .col-6{grid-column:span 6}
    .col-4{grid-column:span 4}
    .col-8{grid-column:span 8}
    .col-12{grid-column:span 12}
    @media (max-width:760px){.col-6,.col-4,.col-8{grid-column:span 12}}
    label{display:block;font-weight:600;margin:2px 0 6px;color:#d1d5db}
    .field{display:flex;gap:10px;align-items:center}
    select,input[type="number"],input[type="text"]{width:100%;padding:12px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.08);background:#0b1220;color:var(--text);outline:none}
    select:focus,input:focus{box-shadow:0 0 0 3px rgba(37,99,235,.35);border-color:var(--ring)}
    .row{display:flex;gap:8px}
    .help{color:var(--muted);font-size:12px;margin-top:6px}
    .out{background:#0a1325;border:1px dashed rgba(255,255,255,.12);padding:14px;border-radius:12px}
    .out .v{font-size:28px;font-weight:800}
    .out small{color:var(--muted)}
    .muted{color:var(--muted)}
    .btn{appearance:none;border:none;border-radius:12px;padding:12px 14px;background:#1f2937;color:var(--text);cursor:pointer}
    .btn:hover{background:#374151}
    .btn.acc{background:var(--accent);color:#052814;font-weight:800}
    .tag{font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
<div class="wrap">
  <main class="card" role="application" aria-label="One-Off Jobs Calculator">
    <div class="head">
      <h1>Calculator for One-Off Jobs</h1>
      <span class="tag">Labour + Materials × 1.5</span>
    </div>
    <section class="grid">
      <div class="col-4">
        <label for="client">Client Type</label>
        <select id="client" aria-label="Client Type">
          <option value="Domestic">Domestic</option>
          <option value="Commercial">Commercial</option>
        </select>
      </div>
      <div class="col-4">
        <label for="team">Work Team</label>
        <select id="team" aria-label="Work Team">
          <option value="1 Plumber">1 Plumber</option>
          <option value="1 Plumber & 1 Apprentice">1 Plumber & 1 Apprentice</option>
          <option value="2 Plumbers">2 Plumbers</option>
        </select>
      </div>
      <div class="col-4">
        <label for="hours">Hours Needed (hours)</label>
        <input id="hours" type="number" inputmode="decimal" min="0" step="1" value="1" aria-label="Hours Needed">
        <div class="help">Common: 1, 2, 3, 4, 6, 8, 12, 16, 24, 32</div>
      </div>

      <div class="col-6">
        <label for="materials">Materials Cost</label>
        <input id="materials" type="text" placeholder="$" aria-label="Materials Cost" />
        <div class="help">Type raw cost incl. GST if applicable (we’ll add a 50% markup).</div>
      </div>

      <div class="col-6">
        <label>Estimate Labour</label>
        <div class="out"><div id="labour" class="v">$0.00</div><small id="rateNote" class="muted"></small></div>
      </div>

      <div class="col-12">
        <label>Estimate for One-Off Job</label>
        <div class="out">
          <div id="total" class="v">$0.00</div>
          <div class="muted" id="breakdown">—</div>
        </div>
      </div>

      <div class="col-12">
        <button class="btn" id="copy">Copy Total</button>
        <button class="btn" id="reset">Reset</button>
        <span class="help">Keyboard: fill inputs then Tab ↹ through; everything updates live.</span>
      </div>
    </section>
  </main>
</div>

<script>
(function(){
  const els = {
    client: document.getElementById('client'),
    team: document.getElementById('team'),
    hours: document.getElementById('hours'),
    materials: document.getElementById('materials'),
    labour: document.getElementById('labour'),
    rateNote: document.getElementById('rateNote'),
    total: document.getElementById('total'),
    breakdown: document.getElementById('breakdown'),
    copy: document.getElementById('copy'),
    reset: document.getElementById('reset')
  };

  // Match the Jotform logic exactly:
  // Domestic: 1P→550/h, 1P+1A→650/h, 2P→800/h
  // Commercial: 1P→220/h, 1P+1A→300/h, 2P→440/h
  const RATES = {
    'Domestic': {
      '1 Plumber': 550,
      '1 Plumber & 1 Apprentice': 650,
      '2 Plumbers': 800
    },
    'Commercial': {
      '1 Plumber': 220,
      '1 Plumber & 1 Apprentice': 300,
      '2 Plumbers': 440
    }
  };

  const f = new Intl.NumberFormat('en-AU', { style:'currency', currency:'AUD' });

  function parseMoney(str){
    if(!str) return 0;
    // Remove currency symbols, commas and spaces
    const s = String(str).replace(/[^0-9.\-]/g,'');
    const n = parseFloat(s);
    return isFinite(n) ? n : 0;
  }

  function fmt(n){ return f.format((+n)||0); }

  function compute(){
    const client = els.client.value;
    const team = els.team.value;
    const hours = Math.max(0, Number(els.hours.value||0));
    const materialsRaw = parseMoney(els.materials.value);

    const rate = (RATES[client]||{})[team] || 0;
    const labour = rate * hours;
    const materialsWithMarkup = materialsRaw * 1.5; // +50%
    const total = labour + materialsWithMarkup;

    els.labour.textContent = fmt(labour);
    els.rateNote.textContent = rate ? `${client} • ${team} at ${fmt(rate)}/h × ${hours}h` : '';
    els.total.textContent = fmt(total);
    els.breakdown.textContent = `= Labour ${fmt(labour)} + Materials ${fmt(materialsRaw)} × 1.5 = ${fmt(materialsWithMarkup)}`;
  }

  // Live updates
  ['change','input'].forEach(ev=>{
    els.client.addEventListener(ev, compute);
    els.team.addEventListener(ev, compute);
    els.hours.addEventListener(ev, compute);
    els.materials.addEventListener(ev, compute);
  });

  // Copy total
  els.copy.addEventListener('click', e=>{
    e.preventDefault();
    const text = els.total.textContent;
    navigator.clipboard.writeText(text).then(()=>{
      els.copy.textContent = 'Copied!';
      setTimeout(()=>els.copy.textContent='Copy Total', 900);
    });
  });

  // Reset
  els.reset.addEventListener('click', e=>{
    e.preventDefault();
    els.client.value = 'Domestic';
    els.team.value = '1 Plumber';
    els.hours.value = 1;
    els.materials.value = '';
    compute();
  });

  // Initialise
  compute();
})();
</script>
</body>
</html>
